spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.ryanmanchester.springboot.javatodoapp=debug

spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:7b3eb9bc-48ff-4bf8-87d8-81975f86a7c5